{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red44\green0\blue83;\red66\green66\blue66;\red0\green0\blue0;
\red162\green102\blue213;\red255\green255\blue255;\red66\green66\blue66;\red70\green70\blue70;}
{\*\expandedcolortbl;;\cssrgb\c23137\c1569\c40000;\cssrgb\c32941\c32941\c32941;\cssrgb\c0\c0\c0;
\cssrgb\c70196\c50196\c86667;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c34510\c34510\c34510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Isabel Valera}}\paperw12240\paperh15840\vieww27260\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic IsaWeb.png \width6520 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2  \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\b\fs80 \cf2 \strokec2 Prof. Dr. Isabel Valera\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl600\partightenfactor0

\f1\b\fs60 \cf4 \strokec4 Saarland Informatics Campus \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\f2\b0\fs50 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ivaleram.github.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HOME}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0\fs28 \cf3 \strokec3 \
\ls1\ilvl0
\f2\fs50 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ivaleram.github.io/publications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RESEARCH}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0\fs28 \cf3 \strokec3 \
\ls1\ilvl0
\f2\fs50 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ivaleram.github.io/code.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SOFTWARE}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0\fs28 \cf3 \strokec3 \
\ls1\ilvl0
\f2\fs50 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ivaleram.github.io/cv.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CV}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0\fs28 \cf3 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf5 \strokec5 E-mail: \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 ivalera@cs.uni-saarland.de \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf5 \strokec5 Address: \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 Department of Computer Science\
Saarland Informatics Campus\
Bldg. E1 1, R. 225\
66123 Saarbr\'fccken, Germany \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf5 \strokec5 Phone: \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 +49 (0)681 302-57328 \cell \lastrow\row
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f3\fs44 \cf4 \cb6 \strokec4 About me\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf3 \cb6 \strokec3 I am a full Professor on Machine Learning at the {\field{\*\fldinst{HYPERLINK "https://saarland-informatics-campus.de/en/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Department of Computer Science of Saarland University}} in Saarbr\'fccken (Germany), and an adjunct faculty at the MPI for Software Systems \cf7 \outl0\strokewidth0  in Saarbr\'fccken (Germany)\cf3 \outl0\strokewidth0 \strokec3 . \cb1 \
\
\cb6 I am a fellow of the European Laboratory for Learning and Intelligent Systems ({\field{\*\fldinst{HYPERLINK "https://ellis.eu/en"}}{\fldrslt \cf2 \ul \ulc2 \strokec2  ELLIS}}), where I am part of the Robust Machine Learning Program and of the Saarbr\'fccken Artificial Intelligence & Machine learning (Sam) Unit. \cb1 \
\
\cb6 Prior to this, was\cf7 \outl0\strokewidth0  group leader at the MPI for Intelligent Systems in T\'fcbingen (Germany), and \cf3 \outl0\strokewidth0 \strokec3 I have held a German Humboldt Post-Doctoral Fellowship, and a \'93Minerva fast track\'94 fellowship from the Max Planck Society. I obtained my PhD in 2014 and MSc degree in 2012 from the University Carlos III in Madrid (Spain), and worked as postdoctoral researcher at the MPI for Software Systems (Germany) and at the University of Cambridge (UK). \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f3\fs44 \cf4 \strokec4 Research interests\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf3 \cb6 \strokec3 My research focuses on developing 
\f4\b machine learning methods that are flexible, robust, interpretable and fair. 
\f0\b0 Flexible means they are capable of modeling complex real-world data, which are often heterogeneous in nature and present temporal dependencies. Secondly, I aim to improve the robustness of machine learning algorithms to outliers, missing data and mixed statistical data types. Finally, I work on making algorithms fairer and interpretable \'96 if they are part of important decision-making processes, the outcomes should be fair and explainable. \cb1 \
\
\cb6 My research can be applied in a broad range of fields, from medicine and psychiatry to social and communication systems. Recently, I also began putting a special focus on consequential decision making in several domains, including hiring processes, pre-trial bail, or loan approval. \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f3\fs44 \cf4 \strokec4 Work opportunities\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf3 \cb6 \strokec3 I will be actively hiring students in the next 
\f4\b ELLIS PhD call (deadline on December 1st)
\f0\b0 . So if you are interested developing machine learning methods that are flexible, robust, interpretable and fair, apply and select me as your supervisor. {\field{\*\fldinst{HYPERLINK "https://ellis.eu/news/ellis-phd-program-call-for-applications"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 More info!}}\cb1 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f3\fs44 \cf4 \cb6 \strokec4 External links\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf3 \cb6 \strokec3 - {\field{\*\fldinst{HYPERLINK "http://scholar.google.es/citations?user=cpdQqpsAAAAJ&hl=es"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Google Scholar profile}}\cb1 \
\cb6 - {\field{\*\fldinst{HYPERLINK "https://saarland-informatics-campus.de/en/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Saarland Infomatics Campus}}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \strokec8 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf6 \cb4 \strokec6 \'a9 2020 ISABEL VALERA, SAARLAN INFORMATICS CAMPUS\cb1 \
\
}